addon xlsx version 4.104.0.0
addon twitter version 1.0.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
-Open xlsx file to get input

xlsx.open path ‴C:\Users\Dr. Madhav Sarode\Desktop\Twitter_Input.xlsx‴ 
- Opening Twitter in Chrome
twitter.open chrome
- Giving Login Credential
twitter.login email ♥credential⟦twitter:login⟧ pword ♥credential⟦twitter:password⟧ search 
delay 5
- Getting value from excel file previously stored
xlsx.getvalue row ‴1‴ colname ‴A‴ result ♥search
- Searching account to follow
twitter.search searchvalue ♥search search 
delay 5
- Sending Follow Request
twitter.follow search 
delay 5
- Closing Browser tab
twitter.close 
delay 5 

- Open Twitter in Chrome Browser
twitter.open chrome 
delay 5
- Giving Login Credential
twitter.login email ‴nayansarode2@gmail.com‴ pword ‴Nayan@23‴ search 
delay 5
- Getting value from excel file to get input
xlsx.getvalue row ‴2‴ colname ‴A‴ result ♥message
- Making a Tweet 
twitter.tweet messagevalue ♥message search